databases:
  - name: Fail_Share.
    databaseName: 「fail_share
    user: Fail_Share.
    region: singapore

services:
  - type: web
    name: Fail_Share.
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Fail_Share.
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false

